sudo apt update
sudo apt install -y nodejs npm

node -v
npm -v

sudo apt install -y mariadb-server mariadb-client

mariadb --version


sudo mariadb


CREATE DATABASE foldrengesek;
CREATE USER 'blaci'@'localhost' IDENTIFIED BY 'jelszo';
GRANT ALL PRIVILEGES ON foldrengesek.* TO 'blaci'@'localhost';
FLUSH PRIVILEGES;
EXIT;


mariadb -u blaci -p foldrengesek < foldrengesek.sql

git clone https://github.com/borsos/sop-foldrengesek.git
cd sop_foldrengesek

npm install


nano .env

a .env tartalma:

PORT=3000
BIND_HOST=127.0.0.1

DB_HOST=127.0.0.1
DB_USER=blaci
DB_PASSWORD=jelszo
DB_NAME=foldrengesek

API_KEY=vizsga123


---

normal mod:
npm start


fejleszoi mod:
npm run dev

Swagger:
http://localhost:3000/api-docs

web:
http://localhost:3000


tuzfal:
sudo ufw allow 3000


uj node.js projekt eseten:
npm init -y

Kötelező futtatási függőségek (dependencies):
npm install express mysql2 dotenv

API dokumentáció (Swagger / OpenAPI):
npm install swagger-ui-express swagger-jsdoc

fejlesztoi eszkoztar:
npm install -D nodemon

roviden:
npm init -y
npm install express mysql2 dotenv swagger-ui-express swagger-jsdoc
npm install -D nodemon
